-메인로고-
#be1e1e


-갤럭시-
#ff6969

<a href="/productList" style="color: #ff6969; font-weight: bold;
font-family: Poppins, Noto Sans KR, Arial, sans-serif !important;
text-decoration: none; font-size: 20px;">갤럭시</a>

-아이폰- 
#ce4a4a

<a href="/productList" style="color: #ce4a4a; font-weight: bold;
font-family: Poppins, Noto Sans KR, Arial, sans-serif !important;
text-decoration: none; font-size: 20px;">아이폰</a>

#footer .inner {
    max-width: 1680px;
    width: 92%;
    margin: 0 auto;
    padding: 60px 0;
    color: #ffeded;
}

버튼색
#de7575